Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/SCHOOLarchief/2011-2012/sem2/projecten/Twitter-Splitflaps/documentation/SCHEMA.gpi

 Date              : 3/01/2013 18:35:03
 Plotfile          : D:/SCHOOLarchief/2011-2012/sem2/projecten/Twitter-Splitflaps/documentation/SCHEMA.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              92
 D11      draw      0.0905inch              20
 D12      draw      0.0640inch               9
 D13      octagon   0.0640inch              10
 D14      octagon   0.0600inch              22
 D15      round     0.1261inch               4
 D16      octagon   0.0516inch               8

