Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/SCHOOLarchief/2011-2012/sem2/projecten/Twitter-Splitflaps/documentation/SCHEMA.dri

 Date              : 3/01/2013 18:35:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     8
 T02   0.0320inch   114
 T03   0.0360inch    19
 T04   0.0550inch    20
 T05   0.1181inch     4

Total number of drills: 165

Plotfiles:

 D:/SCHOOLarchief/2011-2012/sem2/projecten/Twitter-Splitflaps/documentation/SCHEMA.drd
